<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ibrahima NDIAYE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Module Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <!-- Style CSS -->
  <link rel="stylesheet" type="text/css" href="style_page.css">

</head>
<body>
<!--=============Hearder==============-->
<header>
  <!-- Barre de Navigation (Navbar) -->
  <nav class="navbar navbar-default navbar-fixed-top bg-1">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">I.N</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#info_perso"><b>A PROPOS</b></a></li>
          <li><a href="#competences"><b>COMPETENCES</b></a></li>
          <li><a href="#experiences"><b>EXPERIENCES</b></a></li>
          <li><a href="#formations"><b>FORMATIONS</b></a></li>
          <li><a href="#interets"><b>INTERETS</b></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--=============Main==============-->
<main role="main" class="container">
  <!-- ============Container : A propos de moi============= -->
  <div class="container-fluid bg-2">
    <div class="row">
      <br><br>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <img src="photo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="ibra" width="350" height="350">
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-5">
            <font size="6" class="margin" id="a_propos">Ibrahima <b>NDIAYE</b></font><br>
              <i><font size="3">Engineer, Data Scientist,<br>Web Designer</font></i>
              <br><br>
          </div>
          <div class="col-sm-7">
            <span class="glyphicon glyphicon-flag"></span> Nationalité : Sénégalaise<br>
            <span class="glyphicon glyphicon-home"></span> Addresse    : Yeumbeul, Dakar<br>
            <span class="glyphicon glyphicon-earphone"></span> Tél.        : +221 77 202 12 14<br>
            <span class="glyphicon glyphicon-envelope"></span> Email       : sirabraham2016@gmail.com<br>
            <span class="glyphicon glyphicon-globe"></span> Site Web    : www.rachitech.com
          </div>  
        </div>
        <div class="row">
          <hr size="5">
        </div>
        <div class="row">
          <p>
            Bonjour ! Je m'appelle Ibrahima,<br>
            Je suis un élève ingénieur en troisième année de formation globale et première année de cycle ingénieur, en génie infomatique et télécommunications, à l'Ecole Polytechnique de Thiès.<br>
            Je suis un passionné des TICs, particulièrement dans le domaine de l'intelligence artificielle, du développement et du web design.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- =======Container : Competences - Expériences - Formations - Centres d'intérêts======= -->
  <div class="container-fluid bg-3">
    <div class="row">
      <div class="col-sm-4">
          <h2 class="margin" id="competences"><b><font color="green">COMPETENCES</font></b></h2>
          <div class="row">
            <h3><font><b>Developpement</b></font></h3>
            <font size="3">C & C++:</font>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
            </div>
            <font size="3">Java:</font>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100" style="width: 83%">83%</div>
            </div>
            <font size="3">Python:</font>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%">88%</div>
            </div>
            <font size="3">HTML & CSS:</font>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
            </div>
            <font size="3">JavaScript:</font>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100" style="width: 91%">91%</div>
            </div>
          </div>
          <div class="row">
            <h3><font><b>Maching Learning</b></font></h3>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%">89%</div>
            </div>
          </div>
      </div>
      <div class="col-sm-1">
      </div>
      <div class="col-sm-7">
        <h2 class="margin" id="experiences"><b><font color="blue">EXPERIENCES PROFESSIONNELLES</font></b></h2>
        <ul>
          <li><b>01/2018 - 09/2018</b></li>
          Bachelor ingénieur informatique, ADN<br>
          Application de reconnaissance faciale des meilleurs clients.<br>
          Maching Learning et Signal.
          <li><b>07/2017</b></li>
          Bachelor ingénieur informatique, MERSI SN.<br>
          Maintenance du site web en anglais et mise à jour régulière suivant les offres promotionnelles et événements.<br>
          Utilisation codage et HTML.
          <li><b>01/2016 – 03/2016</b></li>
          Stagiaire ingénieur informatique, Getrans S.A<br>
          Assister l'ingénieur senior sur la maintenance du site internet.<br>
          Forte utilisation de l’Anglais.
        </ul>
      </div>
    </div>
    <div class="row">
      <hr size="3">
    </div>
    <div class="row">
      <h2 class="margin" id="formations"><b><font color="maroon">FORMATIONS </font></b></h2>
      <div class="col-sm-6">
        <ul>
          <li><b>2016 - 2019 (Actuellement):</b></li>
            <font size="5" style="italic">Ecole Polytechnique de Thiès, Thiès, Sénégal</font>
          <li><b>2013 - 2016 :</b></li>
            <font size="5" style="italic">Lycée El Hadji Ibrahima Diop, Yeumbeul, Dakar</font>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul>
          <li><b>2009 - 2013 :</b></li>
            <font size="5" style="italic">Cem Momar Marème Diop, Yeumbeul, Dakar</font>
          <li><b>2003 - 2009 :</b></li>
            <font size="5" style="italic">Ecole Moussé Anta Diop, Yeumbeul, Dakar</font>
      </ul>
      </div>
    </div>
    <div class="row">
      <hr size="3">
    </div>
    <div class="row">
      <h2 class="margin" id="interets"><b><font color="purple">CENTRES D'INTERETS</font></b></h2>
      <div class="col-sm-6">
        <ul>
          <li><b>Sport :</b></li>
            <font size="4" style="italic">Football</font><br>
            <font size="4" style="italic">Basket-ball</font><br>
            <font size="4" style="italic">Kung-Fu</font><br>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul>
          <li><b>Recherche</b></li>
          <li><b>Lecture</b></li>
          <li><b>Cinema</b></li>
          <li><b>Jeux vidéos</b></li>
      </ul>
      </div>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="container footbar bg-4 text-center">
  <p><a href="#a_propos">&copy;Ibraham NDIAYE - CV - 2019</a></p> 
</footer>

<!-- Module Bootstrap JS & JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>
</html>
